<?xml version="1.0" encoding="utf-8"?>
<topic id="v0-2-0" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 0.2.0 was released on 9 Dec 2018.
			</para>
		</introduction>

		<section>
			<title>Second alpha release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Support for parameters backward compatibility</para>
            <para>Method to replace existing macro feature with newer version (upgrade)</para>
					</listItem>

				</list>

			</content>
		</section>

	</developerConceptualDocument>
</topic>
