<?xml version="1.0" encoding="utf-8"?>
<topic id="v0-3-0" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 0.3.0 was released on 16 Dec 2018.
			</para>
		</introduction>

		<section>
			<title>First stable release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Support for lists in selections and edit bodies</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="9894d840-be02-403b-b4fd-1f75dbde2021" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
