<?xml version="1.0" encoding="utf-8"?>
<topic id="v0-4-1" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 0.4.1 was released on 1 Jan 2019.
			</para>
		</introduction>

		<section>
			<title>Bug fixes</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Issue #1 - System.AccessViolationException when Edit Bodies property is not set</para>
					</listItem>

				</list>

			</content>
		</section>

	</developerConceptualDocument>
</topic>
