<?xml version="1.0" encoding="utf-8"?>
<topic id="v0-4-3" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 0.4.3 was released on 20 July 2019.
			</para>
		</introduction>

		<section>
			<title>Bug fixes</title>
			<content>

				<list class="bullet">
          <listItem>
            <para>
              <externalLink>
                <linkText>Issue 10</linkText>
                <linkUri>https://github.com/codestackdev/swex-macrofeature/issues/10</linkUri>
              </externalLink> Error when building project with library
            </para>
          </listItem>

				</list>

			</content>
		</section>

	</developerConceptualDocument>
</topic>
