<?xml version="1.0" encoding="utf-8"?>
<topic id="v0-4-0" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 0.4.0 was released on 31 Dec 2018.
			</para>
		</introduction>

		<section>
			<title>Bug fixes and enhancements</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Issue #5 - Simplify the way dimensions direction is set within OnSetDimensions handler</para>
					</listItem>
          <listItem>
            <para>Issue #6 - Add the ability to pass metadata between OnRebuild and OnSetDimensions</para>
          </listItem>
          <listItem>
            <para>Issue #7 - Add the mechanism of handling obsolete macro features</para>
          </listItem>
          <listItem>
            <para>Issue #8 - FeatureManagerEx::ReplaceComFeature fails to extract selections</para>
          </listItem>
          <listItem>
            <para>Issue #9 - If replacement via FeatureManagerEx::ReplaceComFeature fails original feature is remove</para>
          </listItem>
        </list>

			</content>
		</section>

	</developerConceptualDocument>
</topic>
