<?xml version="1.0" encoding="utf-8"?>
<topic id="v0-4-4" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 0.4.4 was released on 4 August 2019.
			</para>
		</introduction>

		<section>
			<title>Bug fixes</title>
			<content>

				<list class="bullet">
          <listItem>
            <para>
              <externalLink>
                <linkText>Issue 11</linkText>
                <linkUri>https://github.com/codestackdev/swex-macrofeature/issues/11</linkUri>
              </externalLink> SetParameters doesn't update parameters within OnRebuild
            </para>
          </listItem>

				</list>

			</content>
		</section>

	</developerConceptualDocument>
</topic>
