<?xml version="1.0" encoding="utf-8"?>
<topic id="4cd362b8-c3db-4b26-9bd7-2f9175eb4856" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>SwEx.MacroFeature enables SOLIDWORKS developers to simplify the development of custom macro features</para>
    </introduction>

    <relatedTopics>
      <link xlink:href="version-history" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
