<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>3bd0197d-49ca-40b7-b248-ebc0c293add1</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>HelpDoc</AssemblyName>
    <RootNamespace>HelpDoc</RootNamespace>
    <Name>HelpDoc</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>HelpDoc</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>SwEx.MacroFeature</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <CopyrightHref>https://www.codestack.net</CopyrightHref>
    <CopyrightText>Copyright &amp;#169%3b CodeStack  2018</CopyrightText>
    <FeedbackEMailAddress>codestack.net%40gmail.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Contact Us</FeedbackEMailLinkText>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Base\Base.csproj" xmlns="" />
    </DocumentationSources>
    <SyntaxFilters>C#, Visual Basic, Managed C++</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpFileFormat>Website</HelpFileFormat>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="CodeStack.SwEx.MacroFeature" isDocumented="True" xmlns="">Core classes for the framework</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CodeStack.SwEx.MacroFeature.Attributes" isDocumented="True" xmlns="">Attributes collection</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CodeStack.SwEx.MacroFeature.Base" isDocumented="True" xmlns="">Base classes and abstractions of framework</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CodeStack.SwEx.MacroFeature.Data" isDocumented="True" xmlns="">Helper data classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CodeStack.SwEx.MacroFeature.Exceptions" isDocumented="True" xmlns="">Exceptions generated by framework</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CodeStack.SwEx.MacroFeature.Mocks" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="CodeStack.SwEx.MacroFeature.Placeholders" isDocumented="True" xmlns="">Placeholder classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SolidWorks.Interop.sldworks" isDocumented="True" xmlns="">Extension methods for SOLIDWORKS classes</NamespaceSummaryItem>
    </NamespaceSummaries>
    <MissingTags>None</MissingTags>
    <VisibleItems>InheritedMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="CodeStack.SwEx.MacroFeature" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="CodeStack.SwEx.MacroFeature.MacroFeatureEx`1.DimensionData" filterName="MacroFeatureEx`1.DimensionData" isExposed="True">
          <Filter entryType="Method" fullName="CodeStack.SwEx.MacroFeature.MacroFeatureEx`1.DimensionData.Dispose" filterName="Dispose" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CodeStack.SwEx.MacroFeature.MacroFeatureEx`1.DimensionDataCollection" filterName="MacroFeatureEx`1.DimensionDataCollection" isExposed="True">
          <Filter entryType="Method" fullName="CodeStack.SwEx.MacroFeature.MacroFeatureEx`1.DimensionDataCollection.Dispose" filterName="Dispose" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CodeStack.SwEx.MacroFeature.MacroFeatureEx" filterName="MacroFeatureEx" isExposed="True">
          <Filter entryType="Constructor" fullName="CodeStack.SwEx.MacroFeature.MacroFeatureEx.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CodeStack.SwEx.MacroFeature.MacroFeatureEx`2" filterName="MacroFeatureEx`2" isExposed="True">
          <Filter entryType="Constructor" fullName="CodeStack.SwEx.MacroFeature.MacroFeatureEx`2.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="CodeStack.SwEx.MacroFeature.MacroFeatureEx`1" filterName="MacroFeatureEx`1" isExposed="True">
          <Filter entryType="Constructor" fullName="CodeStack.SwEx.MacroFeature.MacroFeatureEx`1.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="CodeStack.SwEx.MacroFeature.Base" isExposed="True" xmlns="">
        <Filter entryType="Class" fullName="CodeStack.SwEx.MacroFeature.Base.MacroFeatureRebuildPatternResult" filterName="MacroFeatureRebuildPatternResult" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="CodeStack.SwEx.MacroFeature.Mocks" isExposed="False" xmlns="" />
    </ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v0-1-0.aml" />
    <None Include="Content\VersionHistory\v0-4-2.aml" />
    <None Include="Content\VersionHistory\v0-4-3.aml" />
    <None Include="Content\VersionHistory\v0-4-4.aml" />
    <None Include="Content\VersionHistory\v0-5-0.aml" />
    <None Include="Content\VersionHistory\v0-5-1.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="Content\VersionHistory\v0-2-0.aml" />
    <None Include="Content\VersionHistory\v0-3-0.aml" />
    <None Include="Content\VersionHistory\v0-4-0.aml" />
    <None Include="Content\VersionHistory\v0-4-1.aml" />
    <None Include="favicon.ico" />
    <Content Include="icons\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>